{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnetionStrings": {
    "DefaultConnetion":  "Data Source =..\\OliSaude.Infra\\DbOliSaude.db"
  },
  "AllowedHosts": "*"
}
